# backend/.env
DB_HOST=ep-sweet-dawn-ad0pm3wm-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASS=npg_CvT1zZtj8HkN
DB_NAME=neondb
DB_SSL=require   # Neon requires SSL connection

JWT_SECRET=supersecret_dev_key
PORT=5000
